<!DOCTYPE HTML>

<html lang="pl">

<head>

	<meta charset="UTF-8"/>
	
	<title>TOP 10 Antagonistów w Anime</title>
	
	<link rel="stylesheet" href="arkusz.css" type="text/css"/>
	
	<meta name="description" content="TOP 10 Najlepszych Antagonistów w świecie Anime. Lista jest subiektywna i nie należy jej traktować jako jedyną prawdziwą prawdę. To są moje przemyślenia związane z anime oraz to ,abym nauczył się programowania w JavaScript, HTML5 oraz CSS3. Znaleźć swoją pierwszą pracę ,a jedyną metodą jest samodzielna nauka i nadzieja, że ktoś mnie zatrudni i że nauczę się czegoś więcej, oraz chciałbym zarabiać tyle by móc utrzymać się z jednej stałej pracy na pełnym etacie." />
	
	<meta name="keywords" content="anime, serie anime, antagoniści, TOP 10 Antagonistów w Anime" />
	
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
	
</head>

<body>

<div id="container">

	<div id="logo">
		<h1 class="mov"><marquee scrollamout="3"><img class="small" src="flag/poland.gif"/> TOP 10 Antagonistów w Anime <img src="flag/poland.gif" class="small"/></marquee></h1>
	</div>
	
	
	<div id="nav">
		<h4><center>Lista antagonistów</center></h4>
		<ul class="without">
		
			<li> 	<img src="profile postaci/aizen.png" alt="Aizen" class="profil"/> <b>Aizen Sōsuke</b> </li>
	
			<li>	<img src="profile postaci/johan.jpeg" alt="Johan" class="profil"/> <b>Johan Liebert  </b></li>
		
			<li><img src="profile postaci/raito.jpg" alt="Raito" class="profil"/> <b>Yagami Raito </b></li>
	
			<li> <img src="profile postaci/regato.jpg" alt="Regāto" class="profil"/> <b>Regāto Bursamāzu </b></li>
	
			<li> <img src="profile postaci/Griffith.png" alt="Griffith" class="profil"/> <b>Griffith </b></li>
	
			<li> <img src="profile postaci/mayor.jpg" alt="Mayor" class="profil"/> <b>The Major </b></li>
	
			<li> <img src="profile postaci/schneizel.jpg" alt="Schneizel" class="profil"/> <b>Schneizel el Britannia </b></li>
	
			<li> <img src="profile postaci/father.jpg" alt="Father" class="profil"/> <b>Father</b></li>
	
			<li><img src="profile postaci/Esdeath.png" alt="Esdeath" class="profil"/> <b>Esdeath </b></li>
	
			<li> <img src="profile postaci/naraku.jpg" alt="Naraku" class="profil"/> <b>Naraku </b></li>
	
		</ul>
		
	</div>
	
	<div id="content">
		<h1 style="text-align: center;">Zapraszam do zapoznania się z moim TOP 10!</h1>
		
	</div>
	
	
	<div id="list">
		Oto lista serii anime z których podani antagoniści pochodzą:  
		<br/>
		1.<a title="Zobacz anime Bleach na shinden.pl" target="_blank" href="https://shinden.pl/series/246-bleach"> Bleach </a> <br/>
	
		2.<a title="Zobacz anime Monster na shinden.pl" target="_blank" href="https://shinden.pl/series/10-monster"> Monster </a> <br/>
	
		3.<a title="Zobacz anime Death Note na shinden.pl" target="_blank" href="https://shinden.pl/series/2395-death-note"> Death Note  </a><br/>
	
		4.<a title="Zobacz anime Trigun na shinden.pl" target="_blank" href="https://shinden.pl/series/3-trigun"> Trigun </a><br/>
	
		5.<a title="Zobacz anime Berserk na shinden.pl" target="_blank" href="https://shinden.pl/series/24-berserk"> Berserk </a><br/>
	
		6.<a title="Zobacz anime Hellsing Ultimate na shinden.pl" target="_blank" href="https://shinden.pl/series/919-hellsing-ultimate"> Hellsing Ultimate </a><br/> 
	
		7.<a title="Zobacz anime Code Geass na shinden.pl" target="_blank" href="https://shinden.pl/series/2474-code-geass-hangyaku-no-lelouch"> Code Geass </a><br/>
	
		8.<a title="Zobacz anime Fullmetal Alchemist: Brotherhood na shinden.pl" target="_blank" href="https://shinden.pl/series/7431-fullmetal-alchemist-brotherhood"> Fullmetal Alchemist: Brotherhood  </a><br/>
	
		9.<a title="Zobacz anime Akame Ga Kill na shinden.pl" target="_blank" href="https://shinden.pl/series/35193-akame-ga-kill"> Akame Ga Kill </a><br/>
	
		10.<a title="Zobacz anime Inuyasha na shinden.pl" target="_blank" href="https://shinden.pl/series/226-inuyasha"> Inuyasha </a><br/>
	</div>
	
	
	<div id="footer">
		<br/>
		<i>Autor: Piotr Szuba TOP 10 Antagonistów w Anime &copy;  Wszelkie prawa zastrzeżone</i> 
	</div>

	
</div>
</body>

</html>